# uncle-Jack-s-Owner

AroundWorld/: build.gradle.kts  gradle.properties  settings.gradle.kts
AroundWorld/app/: build.gradle.kts  google-services.json
AroundWorld/app/src/androidTest/java/com/amrhishammahmoud/aroundworld/: ExampleInstrumentedTest.kt
AroundWorld/app/src/main/: AndroidManifest.xml
AroundWorld/app/src/main/java/com/amrhishammahmoud/aroundworld/: MyApp.kt
AroundWorld/app/src/main/java/com/amrhishammahmoud/aroundworld/activities/: MainActivity.kt  SplashActivity.kt
AroundWorld/app/src/main/java/com/amrhishammahmoud/aroundworld/fragments/: LoginFragment.kt  SignUpWithEmailAddressFragment.kt
AroundWorld/app/src/main/res/drawable/: hover_on_buttons.xml
AroundWorld/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up_with_email_address.xml
AroundWorld/app/src/main/res/navigation/: main_nav_graph.xml
AroundWorld/app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
AroundWorld/app/src/main/res/values-ar/: strings.xml
AroundWorld/app/src/main/res/values-night/: themes.xml
AroundWorld/app/src/test/java/com/amrhishammahmoud/aroundworld/: ExampleUnitTest.kt
AroundWorld/gradle/: libs.versions.toml
AroundWorld/gradle/wrapper/: gradle-wrapper.properties
Resmailia/app/: google-services.json
Resmailia/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reismailia_icon_round.xml
Resmailia/app/src/main/res/values/: ic_launcher_reismailia_icon_background.xml
UncleJacksOwner/: build.gradle.kts  gradle.properties  settings.gradle.kts
UncleJacksOwner/app/: build.gradle.kts  google-services.json
UncleJacksOwner/app/src/androidTest/java/com/amrhishammahmoud/uncleJacksOwner/: ExampleInstrumentedTest.kt
UncleJacksOwner/app/src/main/: AndroidManifest.xml
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/: MyApp.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/activities/: MainActivity.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/adapters/: RecyclerAdapterBill.kt  RecyclerAdapterItems.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/di/: AppModule.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/fragments/: DetailsFragmentFromUsers.kt  MainFragment.kt  OwnerFragmentChanges.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/models/: BiiFinal.kt  CartProductsFinal.kt  Data.kt  DataApi.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/repository/: RoomRepository.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/roomDatabase/: Dao.kt  RoomDatabaseClassFruits.kt  RoomDatabaseClassJacksMixes.kt  RoomDatabaseClassJuices.kt  RoomDatabaseClassServices.kt  RoomDatabaseFinal.kt  billFinalDatabase.kt
UncleJacksOwner/app/src/main/java/com/amrhishammahmoud/uncleJacksOwner/viewModels/: RoomViewModel.kt
UncleJacksOwner/app/src/main/res/drawable/: hover_on_buttons.xml
UncleJacksOwner/app/src/main/res/layout/: activity_main.xml  custom_cart_layout_items.xml  custome_cart_layout_bill.xml  fragment_details_from_users.xml  fragment_main.xml  fragment_owner_changes.xml
UncleJacksOwner/app/src/main/res/menu/: main_menu.xml  orders_menu.xml
UncleJacksOwner/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uncle_jacks_owner_round.xml
UncleJacksOwner/app/src/main/res/navigation/: main_nav_graph.xml
UncleJacksOwner/app/src/main/res/values/: ic_launcher_uncle_jacks_owner_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
UncleJacksOwner/app/src/main/res/values-night/: themes.xml
UncleJacksOwner/app/src/test/java/com/amrhishammahmoud/uncleJacksOwner/: ExampleUnitTest.kt
UncleJacksOwner/gradle/: libs.versions.toml
UncleJacksOwner/gradle/wrapper/: gradle-wrapper.properties
